.container{
    background-color: rgb(197, 34, 102);
}
div{
    background-color: rgb(201, 201, 32);
    margin: 10px;
}
.header{
    display:flex;
    justify-content: space-between;
}
.aside{
    background-color: violet;
    margin: 10px;
    flex:1;
}
.right{
    background-color: violet;
    margin: 10px;
    flex:4;
}
.main{
    display:flex;
}
.cont1-right{
    display:flex;
    justify-content: space-around;
}
.cont2-right{
    display:flex;
    justify-content: center;
}
.footer{
    display:flex;
    justify-content: center;
}